<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>participation guide</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />
  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:100,400,400i,700,900" rel="stylesheet">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://pages.nist.gov/GCTC/css/animate.css" rel="stylesheet">

  
  
    <link href="https://pages.nist.gov/GCTC/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">
  <link href="https://pages.nist.gov/GCTC/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://pages.nist.gov/GCTC/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://pages.nist.gov/GCTC/img/apple-touch-icon.png" />
  

  <link href="https://pages.nist.gov/GCTC/css/owl.carousel.css" rel="stylesheet">
  <link href="https://pages.nist.gov/GCTC/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://pages.nist.gov/index.xml" type="application/rss+xml" title="Global City Team Challenge">

  
  <meta property="og:title" content="participation guide" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/GCTC/about/participation-guide//" />
  <meta property="og:image" content="img/logo.png" />
  
  

</head>


  <body>

    <div id="all">

        <header>

              <header class="nist-header">
	<h1>
	  <a class="nist-logo" href="http://www.nist.gov/cps" title="Go to nist.gov">National Institute of Standards and Technology</a>
	</h1>
	<div class="nist-links">
	  <a class="nist-links-button" href="http://www.nist.gov">NIST Website</a>
	  <a class="nist-links-button mobile-hide" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
	  <a class="nist-links-button mobile-hide" href="https://github.com/usnistgov">usnistgov on Github</a>
	</div>
</header>
	
	<div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://pages.nist.gov/GCTC/">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo_344x80.png" alt="participation guide logo" class="hidden-xs hidden-sm">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo-small.png" alt="participation guide logo" class="visible-xs visible-sm">
                    <span class="sr-only">participation guide - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/about/the-gctc">The GCTC</a></li>
                      
                        <li><a href="/GCTC/about/participation-guide">Participation Guide</a></li>
                      
                        <li><a href="/GCTC/about/partners/">Partners</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/event/gctc-expo-2017">GCTC EXPO 2017</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/super-clusters/">SuperClusters</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/action-clusters/">Action Clusters</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>participation guide</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          

<h3 id="global-city-teams-challenge-gctc-participation-guide-how-to-create-an-action-cluster-and-exhibit-speak-at-the-expo">Global City Teams Challenge (GCTC) Participation Guide - How to create an action cluster and exhibit/speak at the Expo</h3>

<p>To create an action cluster, each team must complete and submit a project worksheet. The worksheet template can be downloaded <a href="https://drive.google.com/file/d/0B8nL0SuAAnfXWnFHLUdTRVpNMEE/view?usp=sharing">here</a> and a fictitious example can be downloaded <a href="https://drive.google.com/file/d/0B8nL0SuAAnfXdmhXajNmSHVZUW8/view?usp=sharing">here</a>. The submitted worksheet will be reviewed and accepted once verified to meet all the requirements. Complete and email the worksheet to <a href="mailto:gctcinfo@nist.gov">gctcinfo@nist.gov</a>. GCTC organizers will then review the worksheet and send feedback to the team lead. <strong><em>To be considered for an exhibit space and speaking opportunity at the <a href="https://pages.nist.gov/GCTC/event/gctc-expo-2017/">GCTC Expo 2017</a>, a new action cluster must submit the worksheet as soon as possible.</em></strong>  The requirements to form an action cluster are as follows:</p>

<ol>
<li><p>Each team (i.e. action cluster) needs to have at least 2 entities, at least one of them being a municipal government participant which will deploy the smart city solution. (At least one city official should be listed as a team member in the worksheet and participate in the team.) In most of the cases, an action cluster is composed of more than 2 entities, including multiple technology providers and sometimes multiple cities and communities.</p></li>

<li><p>Once the team is approved and registered as an action cluster, the information on the worksheet will be published on the GCTC web site, either in summary or in full. The contact information of the team lead will be made public, but the contact information of the municipal partner will not be made public.</p></li>

<li><p>At the GCTC Expo, it is highly encouraged that the municipal government partner participates in the team presentation and exhibit. Each team should demonstrate the feasibility of their project at the Expo by exhibiting prototypes, pilots, and/or preliminary results. The priorities of speaking opportunities will be given to the action clusters joined by one or more municipal partners. Note that the action clusters with no municipal participation at the Expo may not receive a speaking opportunity depending on the level of demand.</p></li>

<li><p>Optional: Teams are encouraged to have multiple municipal partners and technology providers in an action cluster.</p></li>
</ol>

<p>The <a href="https://pages.nist.gov/GCTC/event/gctc-expo-2017/">GCTC 2017 Expo</a> will be the largest smart city event hosted by the US federal government. Anyone can attend the event, but the opportunity to exhibit and speak at the GCTC Expo is offered to the registered action clusters. Here are a few important points on the participation of action clusters.</p>

<ol>
<li><p>Each action cluster is offered an exhibit space free of charge (8x8 or 10x10, exact size TBD). (Note that the space is provided free of charge, but you will need to cover the cost to build your booth. Details will be provided to the team lead.)</p></li>

<li><p>Each action cluster is eligible for a speaking slot. If there is excessive demand, priority will be given to the action clusters that are joined by city official(s) as part of the presentation and build an exhibit booth.</p></li>

<li><p>The event has no registration fee and open to all registered attendees. Participating action clusters should encourage as many of their contacts to attend the Expo as possible.</p></li>

<li><p>Limited travel support will be made available to city officials speaking as a member of action cluster or SuperCluster up to a ceiling (exact amount TBD) and will be offered to one city official per action cluster.</p></li>
</ol>

<p>In this year&rsquo;s Expo, several SuperClusters will be highlighted as well as action clusters. For those who are not familiar with SuperClusters, they are alliances of action clusters and relevant additional stakeholders grouped into sectors. Currently, there are five official SuperClusters; (1) transportation (2) city data platform (3) public safety (4) energy/water/waste (5) public WiFi and two additional SuperClusters under construction (Healthcare and Data Governance). Each SuperCluster will be given a dedicated exhibit space and a plenary speaking slot. With the given exhibit space, each action cluster has a choice to set up their own booth (unaffiliated), join their space with a SuperCluster of choice (affiliated), or do both. If you feel that your action cluster is closely aligned with a SuperCluster and want to join your exhibit space with a specific SuperCluster, please reach out to the SuperCluster chairs to place your space as part of the SuperCluster Pavilion. (The contact info of the chairs can be found <a href="https://docs.google.com/spreadsheets/d/1a697VZZElvLgYISq0ukHhLsK556HQPcdIt_IG6gTPfM/edit?usp=sharing">here</a>.)</p>

<p><img src="/GCTC/uploads/2017/04/27/20170425%20GCTC%202017%20Structure%20diagram.jpg" alt="" /></p>

<p>Note that an independent exhibit space and a presentation slot are given to Layers 1-3. Individual entities in Layer 4 can be part of a SuperCluster exhibit/presentation, but no independent space/presentation slot is provided.</p>

                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">

</footer>


<div>
<p style="color:#777;font-size:12px;line-height:110%;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:10px;">
PLEASE NOTE: This is a collaborative website. NIST does not endorse the views expressed, or necessarily concur with the information presented on these sites. Further, NIST does not endorse any commercial products that may be mentioned on these sites. All the material on this website is in the public domain and is intended for unrestricted use by interested parties, including any text, diagrams, or images, unless indicated explicitly.
<br><br>Don't share anything on this site that you do not want to be public. Do not post any proprietary documents, information or data Anything placed on this site is considered public disclosure and it shall be deemed to have been disclosed on a non-confidential basis, without any restrictions on use by anyone, except that no valid copyright or patent right shall be deemed to have been waived by such disclosure. 
<br><br>Certain commercial equipment, instruments, materials, systems, software, and trade names may be identified throughout this site in order to specify or identify technologies adequately. Such identification is not intended to imply recommendation or endorsement by NIST or any other party, nor is it intended to imply that the systems or products identified are necessarily the best available for the purpose. All data and other information posted on this site is provided as a public service and is provided "AS IS."  NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY.  
<br><br>By selecting external links, you will be leaving NIST webspace. Links to other websites are provided because they may have information that would be of interest to you. No inferences should be drawn on account of other sites being referenced, or not, from this page. There may be other websites that are more appropriate for your purpose.
<br><a href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a> | <a href="mailto:sgwikisupport@nist.gov?subject=Feedback%20on%20NistPagesTemplate%20Web%20Site">Send feedback</a>

</p>
</div>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98010590-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://pages.nist.gov/GCTC/js/front.js"></script>

<script src="https://pages.nist.gov/GCTC/js/owl.carousel.min.js"></script>


  </body>
</html>
