<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>logistics</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />
  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:100,400,400i,700,900" rel="stylesheet">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://pages.nist.gov/GCTC/css/animate.css" rel="stylesheet">

  
  
    <link href="https://pages.nist.gov/GCTC/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">
  <link href="/GCTC/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://pages.nist.gov/GCTC/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://pages.nist.gov/GCTC/img/apple-touch-icon.png" />
  

  <link href="https://pages.nist.gov/GCTC/css/owl.carousel.css" rel="stylesheet">
  <link href="https://pages.nist.gov/GCTC/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://pages.nist.gov/index.xml" type="application/rss+xml" title="Global City Team Challenge">

  
  <meta property="og:title" content="logistics" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/GCTC/event/gctc-expo-2017/logistics//" />
  <meta property="og:image" content="img/logo.png" />
  
  

</head>


  <body>

    <div id="all">

        <header>

          <header class="nist-header">
	<h1>
	  <a class="nist-logo" href="http://www.nist.gov/cps" title="Go to nist.gov">National Institute of Standards and Technology</a>
	</h1>
	<div class="nist-links">
	  <a class="nist-links-button" href="http://www.nist.gov">NIST Website</a>
	  <a class="nist-links-button mobile-hide" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
	  <a class="nist-links-button mobile-hide" href="https://github.com/usnistgov">usnistgov on Github</a>
	</div>
</header>

    <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://pages.nist.gov/GCTC/">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo_344x80.png" alt="logistics logo" class="hidden-xs hidden-sm">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo-small.png" alt="logistics logo" class="visible-xs visible-sm">
                    <span class="sr-only">logistics - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/about/the-gctc">The GCTC</a></li>
                      
                        <li><a href="/GCTC/about/participation-guide">Participation Guide</a></li>
                      
                        <li><a href="/GCTC/about/partners/">Partners</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/event/gctc-expo-2017">GCTC EXPO 2017</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/super-clusters/">SuperClusters</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/action-clusters/">Action Clusters</a>
                    
                  </li>
                  
                </ul>
				<ul id="expoNav" class="nav navbar-nav navbar-right" style="clear:both;">
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/">Expo Home</a>
                    
                  </li>
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/agenda">Agenda</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/speakers">Speakers</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/exhibit">Exhibits</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/logistics">Logistics</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/news">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/index.html#cta">Registration</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/press">Press</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>logistics</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <p>The Global City Teams Challenge Expo 2017 will be held at The Walter E. Washington Convention Center in Washington D.C. For more information on the convention center, nearby hotels, parking information, and more, click on the link below.</p>

<p><a class="customBtn2" href="http://www.dcconvention.com/Events/NIST_-_Global_City_Teams_Challenge_(GCTC)_2017_Exp.aspx" target="_blank">GCTC Convention Center Site</a></p>

<p><img src="/GCTC/uploads/2017/05/04/0030_exterior-jhph-J2I2063-hires.png" alt="" /></p>

<hr>

<p>Please direct your logistics questions about the Global City Teams Challenge EXPO to Gale Guerrieri at <a href="mailto:meetingsguru@gmail.com">meetingsguru@gmail.com</a></p>

<p>For directions to the convention center, click on the link below.</p>

<p><a class="customBtn2" href="http://www.dcconvention.com/Venues/ConventionCenter/DirectionsAndParking.aspx" target="_blank">Directions</a></p>
						  
                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">

</footer>


<div>
<p style="color:#777;font-size:12px;line-height:110%;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:10px;">
PLEASE NOTE: This is a collaborative website. NIST does not endorse the views expressed, or necessarily concur with the information presented on these sites. Further, NIST does not endorse any commercial products that may be mentioned on these sites. All the material on this website is in the public domain and is intended for unrestricted use by interested parties, including any text, diagrams, or images, unless indicated explicitly.
<br><br>Don't share anything on this site that you do not want to be public. Do not post any proprietary documents, information or data Anything placed on this site is considered public disclosure and it shall be deemed to have been disclosed on a non-confidential basis, without any restrictions on use by anyone, except that no valid copyright or patent right shall be deemed to have been waived by such disclosure. 
<br><br>Certain commercial equipment, instruments, materials, systems, software, and trade names may be identified throughout this site in order to specify or identify technologies adequately. Such identification is not intended to imply recommendation or endorsement by NIST or any other party, nor is it intended to imply that the systems or products identified are necessarily the best available for the purpose. All data and other information posted on this site is provided as a public service and is provided "AS IS."  NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY.  
<br><br>By selecting external links, you will be leaving NIST webspace. Links to other websites are provided because they may have information that would be of interest to you. No inferences should be drawn on account of other sites being referenced, or not, from this page. There may be other websites that are more appropriate for your purpose.
<br><a href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a> | <a href="mailto:sgwikisupport@nist.gov?subject=Feedback%20on%20NistPagesTemplate%20Web%20Site">Send feedback</a>

</p>
</div>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98010590-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://pages.nist.gov/GCTC/js/front.js"></script>

<script src="https://pages.nist.gov/GCTC/js/owl.carousel.min.js"></script>


  </body>
</html>
