<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Speakers</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />
  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:100,400,400i,700,900" rel="stylesheet">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://pages.nist.gov/GCTC/css/animate.css" rel="stylesheet">

  
  
    <link href="https://pages.nist.gov/GCTC/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">
  <link href="/GCTC/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://pages.nist.gov/GCTC/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://pages.nist.gov/GCTC/img/apple-touch-icon.png" />
  

  <link href="https://pages.nist.gov/GCTC/css/owl.carousel.css" rel="stylesheet">
  <link href="https://pages.nist.gov/GCTC/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://pages.nist.gov/index.xml" type="application/rss+xml" title="Global City Team Challenge">

  
  <meta property="og:title" content="Speakers" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/GCTC/event/gctc-expo-2017/speakers//" />
  <meta property="og:image" content="img/logo.png" />
  
  

</head>


  <body>

    <div id="all">

        <header>

          <header class="nist-header">
	<h1>
	  <a class="nist-logo" href="http://www.nist.gov/cps" title="Go to nist.gov">National Institute of Standards and Technology</a>
	</h1>
	<div class="nist-links">
	  <a class="nist-links-button" href="http://www.nist.gov">NIST Website</a>
	  <a class="nist-links-button mobile-hide" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
	  <a class="nist-links-button mobile-hide" href="https://github.com/usnistgov">usnistgov on Github</a>
	</div>
</header>

    <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://pages.nist.gov/GCTC/">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo_344x80.png" alt="Speakers logo" class="hidden-xs hidden-sm">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo-small.png" alt="Speakers logo" class="visible-xs visible-sm">
                    <span class="sr-only">Speakers - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/about/the-gctc">The GCTC</a></li>
                      
                        <li><a href="/GCTC/about/participation-guide">Participation Guide</a></li>
                      
                        <li><a href="/GCTC/about/partners/">Partners</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/event/gctc-expo-2017">GCTC EXPO 2017</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/super-clusters/">SuperClusters</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Action Clusters <span class="caret"></span></a>                    
                    <ul class="dropdown-menu">                      
                        <li><a href="/GCTC/action-clusters/">2017</a></li>                      
                        <li><a href="/GCTC/action-clusters-2016/">2016</a></li>                      
                    </ul>                    
                  </li>
                  
                </ul>
				<ul id="expoNav" class="nav navbar-nav navbar-right" style="clear:both;">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/">Expo Home</a>
                    
                  </li>
				  
				  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/agenda">Agenda</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/speakers">Speakers</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/exhibit">Exhibits</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/logistics">Logistics</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/news">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/index.html#cta">Registration</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/press">Press</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Speakers include:</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <style type="text/css">
    .inlineBlock {display:inline-block;vertical-align: top;position:relative;width:200px;height:360px;overflow:hidden;}
    .inlineBlock img {object-fit: cover;
    object-position: 25% 25%;
    overflow: hidden;
    height: 200px;
    width:100%;}
    .inlineBlock h3 {margin-bottom:0;}
    .inlineBlock p {margin-top:0;font-size:14px;}
</style>

<div class="gridWrap">
    <div class="inlineBlock">
        <img alt="Sly James" src="/GCTC/uploads/2017/07/11/Ted_Wheeler_portrait.jpg">       
        <h3>Ted Wheeler </h3>
        <p>Mayor, City of Portland, Oregon</p>
    </div>
	<div class="inlineBlock">
        <img alt="Pauline Cutter" src="/GCTC/uploads/2017/07/11/01-PaulineCutter-crop.jpg">     
        <h3>Pauline Cutter</h3>
        <p>Mayor, City of San Leandro, California</p>
    </div>    
    <div class="inlineBlock">
        <img alt="Gary McCarthy" src="/GCTC/uploads/2017/07/11/03-GaryMcCarthy-crop.jpg">       
        <h3>Gary McCarthy</h3>
        <p>Mayor, City of Schenectady, New York</p>
    </div>    
    <div class="inlineBlock">
        <img alt="Acquanetta Warren" src="/GCTC/uploads/2017/07/11/05-AcquanettaWarren-crop.jpg">       
        <h3>Acquanetta Warren</h3>
        <p>Mayor, City of Fontana, California</p>
    </div>
	<div class="inlineBlock">
        <img alt="Roy D. Buol" src="/GCTC/uploads/2017/07/11/MayorRoyBuolHi-Res_LG.jpg">       
        <h3>Roy D. Buol</h3>
        <p>Mayor, City of Dubuque, IA</p>
    </div>
	<div class="inlineBlock">
        <img alt="Hayato Shimizu" src="/GCTC/uploads/2017/07/11/04-HayatoShimizu2-crop.jpg">        
        <h3>Hayato Shimizu</h3>
        <p>Mayor, City of Saitama, Japan</p>
    </div>
    <div class="inlineBlock">
        <img alt="Holly Vineyard" src="/GCTC/uploads/2017/07/11/07-Holly-Vineyard.jpg">     
        <h3>Holly Vineyard</h3>
        <p>Principal Deputy Assistant Secretary, U.S. Department of Commerce, International Trade Administration</p>
    </div>
	<div class="inlineBlock">
        <img alt="Erwin P. Gianchandani" src="/GCTC/uploads/2017/07/11/Erwin.jpg">     
        <h3>Erwin P. Gianchandani</h3>
        <p>National Science Foundation, Deputy Assistant Director</p>
    </div>
    <div class="inlineBlock">
        <img alt="Chris Greer" src="/GCTC/uploads/2017/07/11/Chris-Greer.jpg">     
        <h3>Chris Greer</h3>
        <p>Senior Executive for Cyber-Physical Systems, National Institute of Standards and Technology</p>
    </div>
	<div class="inlineBlock">
        <img alt="Douglas Maughan" src="/GCTC/uploads/2017/07/11/DougMaughan8x10.jpg">     
        <h3>Douglas Maughan</h3>
        <p>Director of Cyber Security Division, US Department of Homeland Security</p>
    </div>
	
	<div class="inlineBlock">
        <img alt="Ken Leonard" src="/GCTC/uploads/2017/07/11/ken_leonard2.jpg">     
        <h3>Ken Leonard</h3>
        <p>Director of Intelligent Transportation Systems Joint Program Office, US Department of Transportation</p>
    </div>
	
	<div class="inlineBlock">
        <img alt="Ken Calvert" src="/GCTC/uploads/2017/07/11/calvert.jpg">     
        <h3>Ken Calvert</h3>
        <p>Director for the CISE Division of Computer and Network Systems (CNS), National Science Foundation</p>
    </div>
	
	<div class="inlineBlock">
        <img alt="Meghan Houghton" src="/GCTC/uploads/2017/07/11/houghton.jpg">     
        <h3>Meghan Houghton </h3>
        <p>Staff Associate, National Science Foundation</p>
    </div>
	
	<div class="inlineBlock">
        <img alt="Hideyuki Tokuda" src="/GCTC/uploads/2017/07/11/HideyukiTokudaNICTPresident974x8050.jpg">     
        <h3>Hideyuki Tokuda</h3>
        <p>President, National Institute of Information and Communications Technology, Japan</p>
    </div>
	
	<div class="inlineBlock">
        <img alt="Ming-Teh Wang" src="/GCTC/uploads/2017/07/11/TaoyuanDeputyMayorWangPhoto.jpg">     
        <h3>Ming-Teh Wang</h3>
        <p>Deputy Mayor, City of Taoyuan, Taiwan </p>
    </div>
	
	<div class="inlineBlock">
        <img alt="Archana Vemulapalli" src="/GCTC/uploads/2017/07/11/Archana-Headshot-2017.jpg">     
        <h3>Archana Vemulapalli</h3>
        <p>CTO, Washington DC</p>
    </div>
	
	<div class="inlineBlock">
        <img alt="Bob Bennett" src="/GCTC/uploads/2017/04/19/Bob%20Bennett%203-1.jpg">        
        <h3>Bob Bennett</h3>
        <p>Chief Innovation Officer, City of Kansas City, MO</p>        
    </div>
	<div class="inlineBlock">
        <img alt="Wilfred_Pinfold" src="/GCTC/uploads/2017/04/19/Wilfred_Pinfold.png">      
        <h3>Wilfred Pinfold</h3>
        <p>CEO, Urban Systems</p>       
    </div> 
	<div class="inlineBlock">
        <img alt="Skip Newbery" src="/GCTC/uploads/2017/04/19/skip_newberry.jpeg">     
        <h3>Skip Newbery</h3>
        <p>President and CEO, Technology Associates of Oregon</p>       
    </div>
	<div class="inlineBlock">
        <img alt="Michael Dunaway" src="/GCTC/uploads/2017/04/19/Michael%20Dunaway.jpg">      
        <h3>Michael Dunaway</h3>
        <p>Director, NIMSAT, Informatics Research Institute (IRI), University of Louisiana at Lafayette</p>     
    </div>
	<div class="inlineBlock">
        <img alt="Ed Davalos" src="/GCTC/uploads/2017/04/19/Ed%20Davalos%20-%20Pic%201.1.gif">       
        <h3>Ed Davalos</h3>
        <p>Sales Leader, Motorola Solutions</p>        
    </div>
	
	<div class="inlineBlock">
        <img alt="Deborah Acosta" src="/GCTC/uploads/2017/07/11/Acosta.jpg">       
        <h3>Deborah Acosta</h3>
        <p>CTO, City of San Leandro, CA</p>        
    </div>
	
	<div class="inlineBlock">
        <img alt="David Witkowski" src="/GCTC/uploads/2017/04/19/David%20Witkowski_Jacket_1920_1920-1.jpg">       
        <h3>David Witkowski</h3>
        <p>Executive Director, Wireless Communications Initiative, Joint Venture Silicon Valley</p>     
    </div>
	<div class="inlineBlock">
        <img alt="Jon Walton" src="/GCTC/uploads/2017/04/19/JonWalton%20Image-2.jpeg">       
        <h3>Jon Walton</h3>
        <p>Chief Information Officer, San Mateo County, CA</p>      
    </div>
	<div class="inlineBlock">
        <img alt="Tony Batalla" src="/GCTC/uploads/2017/04/19/Tony_Battala.jpg">       
        <h3>Tony Batalla</h3>
        <p>IT Manager/Director, City of San Leandro, CA</p>     
    </div>
    <div class="inlineBlock">
        <img alt="Ben Levine" src="/GCTC/uploads/2017/07/11/Ben_bio_pic.jpg">
        <h3>Ben Levine</h3>
        <p>Executive Director, MetroLab Network</p>     
    </div>
	
	<div class="inlineBlock"><img alt="Nick Maynard" src="/GCTC/uploads/2017/07/11/NickMaynard.jpg"><h3>Nick Maynard</h3><p>Co-founder and Chief Strategy Officer, US-Ignite</p> </div>
	<div class="inlineBlock"><img alt="Bill Maguire" src="/GCTC/uploads/2017/07/11/BillMaguireLinkedInwhitebackground.jpg"><h3>Bill Maguire</h3><p>Program Manager/Consultant, US-Ignite</p> </div>
	<div class="inlineBlock"><img alt="Grant Ervin" src="/GCTC/uploads/2017/07/11/Grant_picture_03.jpg"><h3>Grant Ervin</h3><p>Chief Resilience Officer, City of Pittsburgh, PA</p> </div>
	<div class="inlineBlock"><img alt="Darrin Jenkins" src="/GCTC/uploads/2017/07/11/DarrinJenkinsphoto.jpg"><h3>Darrin Jenkins</h3><p>City Manager, City of Rohnert Park, CA</p> </div>
	<div class="inlineBlock"><img alt="Dan Hoffman" src="/GCTC/uploads/2017/07/11/hoffman.jpg"><h3>Dan Hoffman</h3><p>Assistant City Manager, City of Gainesville, FL</p> </div>
	<div class="inlineBlock"><img alt="Jorge Alfonso Kurano" src="/GCTC/uploads/2017/07/11/JorgeAlfonsoKurano.jpg"><h3>Jorge Alfonso Kurano</h3><p>Project Manager, Universidad Politecnica de Madrid</p> </div>
	<div class="inlineBlock"><img alt="Rui A. Costa" src="/GCTC/uploads/2017/07/11/photo_rui_costa.png"><h3>Rui A. Costa</h3><p>CEO, Ubiwhere</p> </div>
	<div class="inlineBlock"><img alt="Mathieu Carlier" src="/GCTC/uploads/2017/07/11/photo_mathieu_carlier.jpg"><h3>Mathieu Carlier</h3><p>CEO, Everimpact</p> </div>
	<div class="inlineBlock"><img alt="Jose Gonzalez" src="/GCTC/uploads/2017/07/11/photo_jose_gonzalez.png"><h3>Jose Gonzalez</h3><p>International Coordinator, FIWARE</p> </div>
	<div class="inlineBlock"><img alt="Antonio Jara" src="/GCTC/uploads/2017/07/11/photo_antonio_jara.png"><h3>Antonio Jara</h3><p>CEO, HOP Ubiquitous</p> </div>
	<div class="inlineBlock"><img alt="Andrea Cruciani" src="/GCTC/uploads/2017/07/11/photo_andrea_cruciani.jpg"><h3>Andrea Cruciani</h3><p>CEO, TeamDev</p> </div>
	<div class="inlineBlock"><img alt="Lanfranco Marasso" src="/GCTC/uploads/2017/07/11/marasso.jpg"><h3>Lanfranco Marasso</h3><p>Smart City Program Director, Engineering Ingegneria Informatica S.p.A</p> </div>
	<div class="inlineBlock"><img alt="Derek Loftis" src="/GCTC/uploads/2017/07/11/DrDerekLoftisPhoto.png"><h3>Derek Loftis</h3><p>Assistant Research Scientist, Virginia Institute of Marine Science</p> </div>
	<div class="inlineBlock"><img alt="Joshua Tan" src="/GCTC/uploads/2017/07/11/tan.jpg"><h3>Joshua Tan</h3><p>Researcher, Oxford University</p> </div>
	<div class="inlineBlock"><img alt="Christine Kendrick" src="/GCTC/uploads/2017/07/11/kendrick.jpg"><h3>Christine Kendrick</h3><p>Smart Cities Project Manager, City of Portland, OR</p> </div>

	
	<!--
    <div class="inlineBlock">
        <img alt="Hideyuki Tokuda" src="/GCTC/uploads/2017/07/11/06-HideyukiTokuda2-crop.jpg">      
        <h3>Hideyuki Tokuda</h3>
        <p>President, National Institute of Information and Communications Technology, Japan</p>
    </div>
     -->
</div>
						  
                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">

</footer>


<div>
<p style="color:#777;font-size:12px;line-height:110%;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:10px;">
PLEASE NOTE: This is a collaborative website. NIST does not endorse the views expressed, or necessarily concur with the information presented on these sites. Further, NIST does not endorse any commercial products that may be mentioned on these sites. All the material on this website is in the public domain and is intended for unrestricted use by interested parties, including any text, diagrams, or images, unless indicated explicitly.
<br><br>Don't share anything on this site that you do not want to be public. Do not post any proprietary documents, information or data Anything placed on this site is considered public disclosure and it shall be deemed to have been disclosed on a non-confidential basis, without any restrictions on use by anyone, except that no valid copyright or patent right shall be deemed to have been waived by such disclosure. 
<br><br>Certain commercial equipment, instruments, materials, systems, software, and trade names may be identified throughout this site in order to specify or identify technologies adequately. Such identification is not intended to imply recommendation or endorsement by NIST or any other party, nor is it intended to imply that the systems or products identified are necessarily the best available for the purpose. All data and other information posted on this site is provided as a public service and is provided "AS IS."  NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY.  
<br><br>By selecting external links, you will be leaving NIST webspace. Links to other websites are provided because they may have information that would be of interest to you. No inferences should be drawn on account of other sites being referenced, or not, from this page. There may be other websites that are more appropriate for your purpose.
<br><a href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a> | <a href="mailto:sgwikisupport@nist.gov?subject=Feedback%20on%20NistPagesTemplate%20Web%20Site">Send feedback</a>

</p>
</div>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98010590-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://pages.nist.gov/GCTC/js/front.js"></script>

<script src="https://pages.nist.gov/GCTC/js/owl.carousel.min.js"></script>


  </body>
</html>
