/* your styles go here */

img {max-width:100%;}

.nist-header__search input[type=text]{font-size:17.6px;}

.box-image-text .image {
  min-height: 200px;
  max-height: 200px;
}

.box-simple {
  min-height: 230px;
}

div#navbar {
    min-height: 100px;
}

body {font-family: 'Open Sans', sans-serif;}
h1, h2, h3, h4, h5 {font-family: 'Roboto Condensed', sans-serif;font-weight: 700;}
ol, ul {padding-left:25px;}
.navbar ul.nav > li > a {
    text-transform: uppercase;
    text-decoration: underline;
    font-weight: bold;
    letter-spacing: normal;
    border-top: 0;
    border-bottom: 0;
    margin: 20px 4px 0 4px;
    padding: 10px;
}
.navbar ul.nav > li > a:hover {border-top:0;text-decoration: none;}
.lead {font-size:28px;}
.home-carousel h1 {font-size:68px;letter-spacing: normal;text-shadow:2px 2px 0px rgba(0,0,0,1.0), -1px -1px 22px rgba(0,0,0,0.5);}
.navbar ul.nav > li > a {font-size: 14px;}
.home-carousel .owl-theme .owl-controls .owl-page span {background-color:#ccc;}

.features .box-simple p, .features .box-simple li{text-align: left;}
.features .box-simple p {color:inherit;}

.introWrap .col-sm-4{background:#eee;margin-top:0px;}

#footer {background: #196378;color:#fff;padding:0;margin-top:50px;border-bottom:1px solid #eee;}
.nist-footer__menu a {font-size:14.4px;}
#copyright {background-color: #196378;color:#fff;}

.customBtn {font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-size:34px;color:#fff;border-radius:2px;background:url(../img/btn-icon.png) right center no-repeat #3E9FBA;padding:10px 120px 10px 40px;}
.customBtn2 {font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-size:22px;color:#fff;border-radius:2px;background:#3E9FBA;padding:10px 60px;margin-bottom:10px;}

.table {overflow-x:scroll; table-layout: fixed;}
td {
    word-break: break-word;
}
.table th:nth-child(5), .table td:nth-child(5) { display:none; }

ul#expoNav {
    background: #3FA2BD;
    color: #fff;
    padding: 0;
    margin: 0;
    height: auto;
}
#expoNav li {
    margin: 0;
    padding: 0;
    height: auto;
}
#expoNav li a {
    margin: 5px 12px;
    padding: 3px;
    text-decoration: none;
    background: transparent;
    color: #fff;
	font-weight:normal;
}

div#govListing {line-height:26px;word-spacing:8px;}

#superclusters img{    
	max-width: 350px;
    vertical-align: top;
    display: block;
}

#content li {margin:15px;padding-left:10px;}

.introWrap .col-sm-8 p:first-of-type {
    border-top: 0;
    border-bottom: 0;
    padding: 5px 0;
    line-height: 1.8;
}

#btnTransportation {background:url(../images/transportation-icon-071217.png) no-repeat 50% 0;}
#btnPublichHealth {background:url(../images/Public-health-icon-071217.png) no-repeat 50% 0;}
#btnEnergyWater {background:url(../images/energy-environment-icon-071217.png) no-repeat 50% 0;}
#btnInfrasctructure{background:url(../images/infrastructure-icon-071217.png) no-repeat 50% 0;}
#btnDataTech{background:url(../images/data-tech-icon-071217.png) no-repeat 50% 0;}
#btnUrban{background:url(../images/urban-planning-icon-071217.png) no-repeat 50% 0;}

#btnTransportation, 
#btnPublichHealth,
#btnEnergyWater,
#btnInfrasctructure, 
#btnDataTech,
#btnUrban{
    width: 130px;
    height: 170px;
    background-size: 100px 100px;
    border: 0;
    margin: 0 25px;
    padding-top: 110px;
    vertical-align: bottom;
    line-height: 1.1;
    font-weight: bold;
    text-align: center;
}


@media (max-width: 1024px) {
	#btnTransportation, 
	#btnPublichHealth,
	#btnEnergyWater,
	#btnInfrasctructure, 
	#btnDataTech,
	#btnUrban{		
		margin: 0 10px;
		
	}
	
}

@media (max-width: 768px) {
	#btnTransportation, 
	#btnPublichHealth,
	#btnEnergyWater,
	#btnInfrasctructure, 
	#btnDataTech,
	#btnUrban{		
		margin: 0 5px;
		width: 95px;
		height: 170px;
		background-size: 70px 70px;
		padding-top:40px;
		
	}
	
}