<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The 2017 Global City Teams Challenge (GCTC) Expo</title>

  
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:100,400,400i,700,900" rel="stylesheet">
  
  <link href="https://pages.nist.gov/GCTC/css/animate.css" rel="stylesheet">

  
  
    <link href="https://pages.nist.gov/GCTC/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  
<link href="/GCTC/css/custom.css" rel="stylesheet">
<style>
	html, body {padding: 0;margin: 0;}
	body {font-family: 'Open Sans', sans-serif;font-size:18px; overflow-x: hidden;line-height: 1.6;}
	h1, h2, h3, h4, h5 {font-family: 'Roboto Condensed', sans-serif;font-weight: 700;}
	.lead {font-size:28px;}
	h1, h2 {font-size:74px;}
	a {opacity:1; transition: opacity .25s ease-in-out; }
	a:hover {opacity: 0.6;}
	#site-header {text-align:center;padding:20px 0;}
	#hero {background:url(http://sites.energetics.com/temp/gtct/images/pexels-photo-238634.jpeg) no-repeat 50% 0; background-size:cover;min-height:680px;position:relative;}
	#hero h1 {color:#fff;border-top:11px solid #3E9FBA;border-bottom: 11px solid #3E9FBA;display:block;text-align: center;margin: 100px auto 0 auto;max-width: 720px;font-size:74px;line-height: 89px;padding:20px 0;text-shadow:2px 2px 0px rgba(0,0,0,1.0), -1px -1px 22px rgba(0,0,0,0.5);}
	#hero #date, #hero #location {display: inline-block;font-size:35px;font-family: 'Roboto Condensed', sans-serif;font-weight: 300;color:#fff;text-align:center;line-height: 1;text-shadow:2px 2px 0px rgba(0,0,0,1.0), -1px -1px 22px rgba(0,0,0,0.5);}
	#hero .wrap {margin:20px auto;width:50%;text-align: center;padding-left: 35px;}
	 	
	#intro {background-color:#3E9FBA;color:#fff;padding:40px 0;background-image:none;}
	
	.row.no-gutter {}
	.no-gutter > [class*='col-'] {
		padding-right:0;
		padding-left:0;
	}
	
	#cta { background: #C1B8AF;}
	#cta .lead {font-family: 'Roboto Condensed', sans-serif;font-weight: 300;}
	.customBtn {font-family: 'Roboto Condensed', sans-serif;font-weight: 700;font-size:74px;color:#fff;border-radius:2px;background:url(http://sites.energetics.com/temp/gtct/images/btn-icon.png) right center no-repeat #3E9FBA;padding:10px 120px 10px 40px;}	
		
	#intro a {color:#fff;text-decoration:underline;}
	#intro .container, #intro .row {height: auto; position: relative;}
	#dcConvention:hover{opacity:0.8;}
</style>



    <header class="nist-header">
	<h1>
	  <a class="nist-logo" href="http://www.nist.gov/cps" title="Go to nist.gov">National Institute of Standards and Technology</a>
	</h1>
	<div class="nist-links">
	  <a class="nist-links-button" href="http://www.nist.gov">NIST Website</a>
	  <a class="nist-links-button mobile-hide" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
	  <a class="nist-links-button mobile-hide" href="https://github.com/usnistgov">usnistgov on Github</a>
	</div>
</header>
    <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://pages.nist.gov/GCTC/">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo_344x80.png" alt=" logo" class="hidden-xs hidden-sm">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo-small.png" alt=" logo" class="visible-xs visible-sm">
                    <span class="sr-only"> - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/about/the-gctc">The GCTC</a></li>
                      
                        <li><a href="/GCTC/about/participation-guide">Participation Guide</a></li>
                      
                        <li><a href="/GCTC/about/partners/">Partners</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/event/gctc-expo-2017">GCTC EXPO 2017</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/super-clusters/">SuperClusters</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Action Clusters <span class="caret"></span></a>                    
                    <ul class="dropdown-menu">                      
                        <li><a href="/GCTC/action-clusters/">2017</a></li>                      
                        <li><a href="/GCTC/action-clusters-2016/">2016</a></li>                      
                    </ul>                    
                  </li>
                  
                </ul>
				
				<ul id="expoNav" class="nav navbar-nav navbar-right" style="clear:both;">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/">Expo Home</a>
                    
                  </li>
				  
				  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/agenda">Agenda</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/speakers">Speakers</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/exhibit">Exhibits</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/logistics">Logistics</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/news">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/index.html#cta">Registration</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/press">Press</a>
                    
                  </li>
                  
                </ul>
				
            </div>
            

            <div class="collapse clearfix" id="search">

                
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                

            </div>
            

        </div>
    </div>
    

</div>







<div class="container-fluid" id="hero">
	<div class="row">
		<div class="col-md-12">
			<h1>GLOBAL CITY TEAMS CHALLENGE EXPO 2017</h1>
			<div class="wrap">
				<p id="date">AUGUST 28-29 <img class="mobile-hide" style="padding:0 15px 0 15px; margin-left:20px;" alt="icon" src="http://sites.energetics.com/temp/gtct/images/logo-icon.png"> WASHINGTON, DC</p>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid" id="intro">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">
			<p class="lead">The 2017 Global City Teams Challenge (GCTC) Expo will bring together over 100 cities and communities around the world in partnership with more than 300 companies, universities, non-profits, and federal government agencies to share and exhibit their smart city projects and the impacts to their communities.</p>
			<p>Over 100 action clusters will exhibit and present their projects. SuperClusters will announce smart city blueprints that document real-world examples and best practices among smart city plans and solutions gleaned from cities around the world. Visit <a href="https://pages.nist.gov/GCTC/about/participation-guide/">GCTC Participation Guide </a> if you want to create a new action cluster to exhibit and speak at the event.</p>
		</div>
	</div>
</div>
<div class="container-fluid" id="cta">
	<div class="row no-gutter">
		<div class="col-md-6">
			<img src="http://sites.energetics.com/temp/gtct/images/AdobeStock_22332317.jpg" alt="THE WALTER E. WASHINGTON CONVENTION CENTER" class="img-responsive">
		</div>
		<div class="col-md-6" id="dcConvention">
			<div style="cursor: pointer;background: #646469;overflow: hidden;padding: 20px 40px;color:#fff;">
				<a href="http://www.dcconvention.com/Events/NIST_-_Global_City_Teams_Challenge_(GCTC)_2017_Exp.aspx" target="_blank" style="text-decoration: none;color:#ffffff;">
				<h2>AUGUST 28-29, 2017</h2>
				<p class="lead" style="margin-bottom: 0;padding-bottom:0;">
					THE WALTER E. WASHINGTON CONVENTION CENTER
				</p>
				<p style="margin: 0;padding:0;"><small>801 Mt. Vernon Place NW, Washington, DC, USA</small></p>
				</a>
			</div>
			<div style="overflow: hidden;padding:10px 40px 40px 40px;color:#181818;">
				<!-- <p><strong style="color:#d21414;">Preregistration will close on Wednesday, August 23rd at 5:00 PM.</strong></p> -->
				<!--<p><a class="customBtn" href="mailto:GCTCExpo@energetics.com?subject=RSVP | 2017 Global City Teams Challenge (GCTC) Expo&amp;body=Please RSVP with the name, title, affiliation, and email address for all registrants.">RSVP Now</a></p>
				<p><strong>Registration is free</strong>. To register for the event, please click on the RSVP button above or email <a href="mailto:GCTCExpo@energetics.com?subject=RSVP | 2017 Global City Teams Challenge (GCTC) Expo&amp;body=Please RSVP with the name, title, affiliation, and email address for all registrants.">GCTCExpo@energetics.com</a>. Please RSVP with the name, title, affiliation, and email address for all registrants. For general questions regarding the Global City Teams Challenge and/or Expo, email <a href="mailto:sokwoo.rhee@nist.gov?subject=General question about the 2017 Global City Teams Challenge (GCTC) Expo">sokwoo.rhee@nist.gov</a>. </p> -->
				<p style="margin-top: 30px;">Preregistration for the Expo is closed. Registration will still be available at the registration desk on the day of the event. </p>
			</div>
		</div>		
	</div>
</div>
<footer id="footer">

</footer>


<div>
<p style="color:#777;font-size:12px;line-height:110%;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:10px;">
PLEASE NOTE: This is a collaborative website. NIST does not endorse the views expressed, or necessarily concur with the information presented on these sites. Further, NIST does not endorse any commercial products that may be mentioned on these sites. All the material on this website is in the public domain and is intended for unrestricted use by interested parties, including any text, diagrams, or images, unless indicated explicitly.
<br><br>Don't share anything on this site that you do not want to be public. Do not post any proprietary documents, information or data Anything placed on this site is considered public disclosure and it shall be deemed to have been disclosed on a non-confidential basis, without any restrictions on use by anyone, except that no valid copyright or patent right shall be deemed to have been waived by such disclosure. 
<br><br>Certain commercial equipment, instruments, materials, systems, software, and trade names may be identified throughout this site in order to specify or identify technologies adequately. Such identification is not intended to imply recommendation or endorsement by NIST or any other party, nor is it intended to imply that the systems or products identified are necessarily the best available for the purpose. All data and other information posted on this site is provided as a public service and is provided "AS IS."  NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY.  
<br><br>By selecting external links, you will be leaving NIST webspace. Links to other websites are provided because they may have information that would be of interest to you. No inferences should be drawn on account of other sites being referenced, or not, from this page. There may be other websites that are more appropriate for your purpose.
<br><a href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a> | <a href="mailto:sgwikisupport@nist.gov?subject=Feedback%20on%20NistPagesTemplate%20Web%20Site">Send feedback</a>

</p>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98010590-1', 'auto');
ga('send', 'pageview');
</script>