<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>news</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />
  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:100,400,400i,700,900" rel="stylesheet">

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://pages.nist.gov/GCTC/css/animate.css" rel="stylesheet">

  
  
    <link href="https://pages.nist.gov/GCTC/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">
  <link href="/GCTC/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://pages.nist.gov/GCTC/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://pages.nist.gov/GCTC/img/apple-touch-icon.png" />
  

  <link href="https://pages.nist.gov/GCTC/css/owl.carousel.css" rel="stylesheet">
  <link href="https://pages.nist.gov/GCTC/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://pages.nist.gov/index.xml" type="application/rss+xml" title="Global City Team Challenge">

  
  <meta property="og:title" content="news" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/GCTC/event/gctc-expo-2017/news//" />
  <meta property="og:image" content="img/logo.png" />
  
  

</head>


  <body>

    <div id="all">

        <header>

          <header class="nist-header">
	<h1>
	  <a class="nist-logo" href="http://www.nist.gov/cps" title="Go to nist.gov">National Institute of Standards and Technology</a>
	</h1>
	<div class="nist-links">
	  <a class="nist-links-button" href="http://www.nist.gov">NIST Website</a>
	  <a class="nist-links-button mobile-hide" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
	  <a class="nist-links-button mobile-hide" href="https://github.com/usnistgov">usnistgov on Github</a>
	</div>
</header>

    <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://pages.nist.gov/GCTC/">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo_344x80.png" alt="news logo" class="hidden-xs hidden-sm">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo-small.png" alt="news logo" class="visible-xs visible-sm">
                    <span class="sr-only">news - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/about/the-gctc">The GCTC</a></li>
                      
                        <li><a href="/GCTC/about/participation-guide">Participation Guide</a></li>
                      
                        <li><a href="/GCTC/about/partners/">Partners</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/event/gctc-expo-2017">GCTC EXPO 2017</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/super-clusters/">SuperClusters</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Action Clusters <span class="caret"></span></a>                    
                    <ul class="dropdown-menu">                      
                        <li><a href="/GCTC/action-clusters/">2017</a></li>                      
                        <li><a href="/GCTC/action-clusters-2016/">2016</a></li>                      
                    </ul>                    
                  </li>
                  
                </ul>
				<ul id="expoNav" class="nav navbar-nav navbar-right" style="clear:both;">
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/">Expo Home</a>
                    
                  </li>
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/agenda">Agenda</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/speakers">Speakers</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/exhibit">Exhibits</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/logistics">Logistics</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/news">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/index.html#cta">Registration</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/press">Press</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>news</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <h2><a href="http://smartcity.cioreview.com/cxoinsight/building-smart-cities-nid-24516-cid-134.html">Building Smart Cities</a></h2>

<!-- <p>Sokwoo Rhee, National Institute of Standards and Technology (NIST), for <em>CIO Review</em></p> -->
<p><img alt="cioreview" src="/GCTC/uploads/2017/07/11/cioreview.png"></p>
<p>This interview describes the technical and economic benefits of developing smart cities, along with the advantages of leveraging common solutions and investments through NIST&rsquo;s Global City Teams Challenge.</p>

<hr />

<h2><a href="http://psa.cioreview.com/cioviewpoint/modern-interconnectedness-demands-regional-solutions-nid-24234-cid-159.html">Modern Interconnectedness Demands Regional Solutions</a></h2>
<!-- Jon Walton, CIO of San Mateo County, for CIO Review-->

<p><img alt="Jon Walton, CIO, San Mateo County" src="/GCTC/uploads/2017/07/11/jonwalton.jpeg"> <br>
Jon Walton, CIO, San Mateo County </p>
<p>Examples from San Mateo County illustrate how local governments can facilitate the development of widespread, high-speed internet connectivity to serve their communities more effectively and efficiently. The county established a public Wi-Fi system in 2015 and is currently building multi-jurisdictional fiber optic network.</p>

<hr />

<h2><a href="http://www.dentonrc.com/education/university-of-north-texas/2017/06/13/briefly-the-university-of-north-texas-3">University of North Texas: Drone providing cell phone service takes first flight</a></h2>

<!-- <p>Jenna Duncan, Staff Writer at Denton Record-Chronicle</p>-->

<p><img alt="University of North Texas Campus" src="/GCTC/uploads/2017/07/11/UNT.png"><br />
University of North Texas Campus</p>

<p>Researchers at the University of North Texas and other organizations completed a successful field test of a drone that provides cell phone service. Potential benefits of this research could enable emergency workers to remain in contact during emergency response situations that disable conventional communications systems.</p>

<hr />
<h2><a href="http://statescoop.com/as-global-city-teams-challenge-expo-approaches-smart-cities-reflect-on-evolving-maturity">As Global City Teams Challenge expo approaches, smart cities reflect on evolving maturity</a></h2>
<p><img alt="city skyline" src="/GCTC/uploads/2017/07/11/city-skyline-pixabay.jpg"></p>
<p>The National Institute of Standards and Technology's Global City Teams Challenge is helping over 150 cities and 400 companies and organizations collaborate to develop and test smart city solutions. Cities aspiring to be smart can learn from one another through this forum, creating a foundation for growth. </p>

<hr />
<h2><a href="https://www.fiware.org/GCTC_2017/">FIWARE GCTC Pilot Trials</a></h2>
<p><img alt="GCTC Pilot Trials" src="/GCTC/uploads/2017/07/11/foto_grande.jpg"></p>
<p>Building upon NIST's GCTC, FIWARE is launching its GCTC Pilot Trials Challenge 2017, a competition to achieve cross-border cooperation in deploying groundbreaking solutions based on FIWARE technology. FIWARE is looking for entities that are looking for support to implement their SmartCity solution. Read about how to participate, what is expected, when submissions are due, and what awards and prizes can be won. </p>

						  
                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">

</footer>


<div>
<p style="color:#777;font-size:12px;line-height:110%;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:10px;">
PLEASE NOTE: This is a collaborative website. NIST does not endorse the views expressed, or necessarily concur with the information presented on these sites. Further, NIST does not endorse any commercial products that may be mentioned on these sites. All the material on this website is in the public domain and is intended for unrestricted use by interested parties, including any text, diagrams, or images, unless indicated explicitly.
<br><br>Don't share anything on this site that you do not want to be public. Do not post any proprietary documents, information or data Anything placed on this site is considered public disclosure and it shall be deemed to have been disclosed on a non-confidential basis, without any restrictions on use by anyone, except that no valid copyright or patent right shall be deemed to have been waived by such disclosure. 
<br><br>Certain commercial equipment, instruments, materials, systems, software, and trade names may be identified throughout this site in order to specify or identify technologies adequately. Such identification is not intended to imply recommendation or endorsement by NIST or any other party, nor is it intended to imply that the systems or products identified are necessarily the best available for the purpose. All data and other information posted on this site is provided as a public service and is provided "AS IS."  NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY.  
<br><br>By selecting external links, you will be leaving NIST webspace. Links to other websites are provided because they may have information that would be of interest to you. No inferences should be drawn on account of other sites being referenced, or not, from this page. There may be other websites that are more appropriate for your purpose.
<br><a href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a> | <a href="mailto:sgwikisupport@nist.gov?subject=Feedback%20on%20NistPagesTemplate%20Web%20Site">Send feedback</a>

</p>
</div>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98010590-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://pages.nist.gov/GCTC/js/front.js"></script>

<script src="https://pages.nist.gov/GCTC/js/owl.carousel.min.js"></script>


  </body>
</html>
