<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Speakers</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.19" />
  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto:100,400,400i,700,900" rel="stylesheet">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  
  <link href="https://pages.nist.gov/GCTC/css/animate.css" rel="stylesheet">

  
  
    <link href="https://pages.nist.gov/GCTC/css/style.default.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="https://pages.nist.gov/cpspwg/static/css/nist_github_header.css" type="text/css" rel="stylesheet">
  <link href="/GCTC/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="https://pages.nist.gov/GCTC/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://pages.nist.gov/GCTC/img/apple-touch-icon.png" />
  

  <link href="https://pages.nist.gov/GCTC/css/owl.carousel.css" rel="stylesheet">
  <link href="https://pages.nist.gov/GCTC/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="https://pages.nist.gov/index.xml" type="application/rss+xml" title="Global City Team Challenge">

  
  <meta property="og:title" content="Speakers" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/GCTC/event/gctc-expo-2017/speakers//" />
  <meta property="og:image" content="img/logo.png" />
  
  

</head>


  <body>

    <div id="all">

        <header>

          <header class="nist-header">
	<h1>
	  <a class="nist-logo" href="http://www.nist.gov/cps" title="Go to nist.gov">National Institute of Standards and Technology</a>
	</h1>
	<div class="nist-links">
	  <a class="nist-links-button" href="http://www.nist.gov">NIST Website</a>
	  <a class="nist-links-button mobile-hide" href="http://www.nist.gov/public_affairs/nandyou.cfm">About NIST</a>
	  <a class="nist-links-button mobile-hide" href="https://github.com/usnistgov">usnistgov on Github</a>
	</div>
</header>

    <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="https://pages.nist.gov/GCTC/">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo_344x80.png" alt="Speakers logo" class="hidden-xs hidden-sm">
                    <img src="https://pages.nist.gov/GCTC/img/GCTC_logo-small.png" alt="Speakers logo" class="visible-xs visible-sm">
                    <span class="sr-only">Speakers - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/">Home</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/about/the-gctc">The GCTC</a></li>
                      
                        <li><a href="/GCTC/about/participation-guide">Participation Guide</a></li>
                      
                        <li><a href="/GCTC/about/partners/">Partners</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      
                        <li><a href="/GCTC/event/gctc-expo-2017">GCTC EXPO 2017</a></li>
                      
                    </ul>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/super-clusters/">SuperClusters</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Action Clusters <span class="caret"></span></a>                    
                    <ul class="dropdown-menu">                      
                        <li><a href="/GCTC/action-clusters/">2017</a></li>                      
                        <li><a href="/GCTC/action-clusters-2016/">2016</a></li>                      
                    </ul>                    
                  </li>
                  
                </ul>
				<ul id="expoNav" class="nav navbar-nav navbar-right" style="clear:both;">
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/">Expo Home</a>
                    
                  </li>
				  
				  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/agenda">Agenda</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/speakers">Speakers</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/exhibit">Exhibits</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/logistics">Logistics</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/news">News</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/index.html#cta">Registration</a>
                    
                  </li>
                  
                  <li class="dropdown">
                    
                    <a href="/GCTC/event/gctc-expo-2017/press">Press</a>
                    
                  </li>
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Speakers include:</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            

            <div class="container">

                <div class="row">

                    <div class="col-md-12">

                        <div>
                          <style type="text/css">
    .inlineBlock {display:inline-block;vertical-align: top;position:relative;width:200px;height:360px;overflow:hidden;}
    .inlineBlock img {object-fit: cover;
    object-position: 25% 25%;
    overflow: hidden;
    height: 200px;
    width:100%;}
    .inlineBlock h3 {margin-bottom:0;}
    .inlineBlock p {margin-top:0;font-size:14px;}
</style>

<div class="gridWrap">
    <!--
	<div class="inlineBlock">
        <img alt="Sly James" src="/GCTC/uploads/2017/07/11/Ted_Wheeler_portrait.jpg">       
        <h3>Ted Wheeler </h3>
        <p>Mayor, City of Portland, Oregon</p>
    </div>
	-->
	
<div class="inlineBlock"><img alt="Catherine Pugh" src="/GCTC/uploads/2017/07/11/pugh_275.png"><h3>Catherine Pugh</h3><p>Mayor, City of Baltimore, MD</p> </div>
<div class="inlineBlock"><img alt="Roy D. Buol" src="/GCTC/uploads/2017/07/11/MayorRoyBuolHi-Res_LG.jpg"><h3>Roy D. Buol</h3><p>Mayor, City of Dubuque, IA</p></div>
<div class="inlineBlock"><img alt="Acquanetta Warren" src="/GCTC/uploads/2017/07/11/05-AcquanettaWarren-crop.jpg"><h3>Acquanetta Warren</h3><p>Mayor, City of Fontana, California</p></div>
<div class="inlineBlock"><img alt="Gary McCarthy" src="/GCTC/uploads/2017/07/11/03-GaryMcCarthy-crop.jpg"><h3>Gary McCarthy</h3><p>Mayor, City of Schenectady, New York</p></div>
<div class="inlineBlock"><img alt="Pauline Cutter" src="/GCTC/uploads/2017/07/11/01-PaulineCutter-crop.jpg"><h3>Pauline Cutter</h3><p>Mayor, City of San Leandro, CA</p> </div>
<div class="inlineBlock"><img alt="Hayato Shimizu" src="/GCTC/uploads/2017/07/11/04-HayatoShimizu2-crop.jpg"><h3>Hayato Shimizu</h3><p>Mayor, City of Saitama, Japan</p></div>
<div class="inlineBlock"><img alt="Ian Steff" src="/GCTC/uploads/2017/07/11/IanSteff.jpg"><h3>Ian Steff</h3><p>Deputy Assistant Secretary of Manufacturing, US Department of Commerce</p> </div>
<div class="inlineBlock"><img alt="Richard G. Kidd IV" src="/GCTC/uploads/2017/07/11/kidd.jpg"><h3>Richard G. Kidd IV</h3><p>Deputy Assistant Secretary of the Army, US Department of Defense</p> </div>
<div class="inlineBlock"><img alt="Kathleen Hogan" src="/GCTC/uploads/2017/07/11/KathleenHogan.jpg"><h3>Kathleen Hogan</h3><p>Deputy Assistant Secretary for Energy Efficiency, US Department of Energy</p> </div>
<div class="inlineBlock"><img alt="Erwin P. Gianchandani" src="/GCTC/uploads/2017/07/11/Erwin.jpg"><h3>Erwin P. Gianchandani</h3><p>National Science Foundation, Deputy Assistant Director</p></div>
<div class="inlineBlock"><img alt="Judy Reinke" src="/GCTC/uploads/2017/07/11/JudyReinke.jpg"><h3>Judy Reinke</h3><p>Career Minister, International Trade Administration, US Department of Commerce</p> </div>
<div class="inlineBlock"><img alt="Holly Vineyard" src="/GCTC/uploads/2017/07/11/07-Holly-Vineyard.jpg"><h3>Holly Vineyard</h3><p>Principal Deputy Assistant Secretary, U.S. Department of Commerce, International Trade Administration</p></div>
<div class="inlineBlock"><img alt="Chris Greer" src="/GCTC/uploads/2017/07/11/Chris-Greer.jpg"><h3>Chris Greer</h3><p>Senior Executive for Cyber-Physical Systems, National Institute of Standards and Technology</p></div>
<div class="inlineBlock"><img alt="Douglas Maughan" src="/GCTC/uploads/2017/07/11/DougMaughan8x10.jpg"><h3>Douglas Maughan</h3><p>Director of Cyber Security Division, US Department of Homeland Security</p></div>
<div class="inlineBlock"><img alt="Ken Leonard" src="/GCTC/uploads/2017/07/11/ken_leonard2.jpg"><h3>Ken Leonard</h3><p>Director of Intelligent Transportation Systems Joint Program Office, US Department of Transportation</p></div>
<div class="inlineBlock"><img alt="Ken Calvert" src="/GCTC/uploads/2017/07/11/calvert.jpg"><h3>Ken Calvert</h3><p>Director for the CISE Division of Computer and Network Systems (CNS), National Science Foundation</p></div>
<div class="inlineBlock"><img alt="Meghan Houghton" src="/GCTC/uploads/2017/07/11/houghton.jpg"><h3>Meghan Houghton </h3><p>Staff Associate, National Science Foundation</p></div>
<div class="inlineBlock"><img alt="Hideyuki Tokuda" src="/GCTC/uploads/2017/07/11/HideyukiTokudaNICTPresident974x8050.jpg"><h3>Hideyuki Tokuda</h3><p>President, National Institute of Information and Communications Technology, Japan</p></div>
<div class="inlineBlock"><img alt="Ming-Teh Wang" src="/GCTC/uploads/2017/07/11/TaoyuanDeputyMayorWangPhoto.jpg"><h3>Ming-Teh Wang</h3><p>Deputy Mayor, City of Taoyuan, Taiwan </p></div>
<div class="inlineBlock"><img alt="Michael C.Y. Chang" src="/GCTC/uploads/2017/07/11/MichaelCYChang.jpg"><h3>Michael C.Y. Chang</h3><p>Deputy Mayor, City of Tainan, Taiwan</p> </div>
<div class="inlineBlock"><img alt="David McCann" src="/GCTC/uploads/2017/07/11/Dave_McCann_Amazon.jpg"><h3>David McCann</h3><p>VP, AWS Marketplace, Amazon</p> </div>
<div class="inlineBlock"><img alt="Kreg Christoff" src="/GCTC/uploads/2017/07/11/Kreg_Christoff.jpg"><h3>Kreg Christoff</h3><p>VP, Utility Sales, Motorola Solutions</p> </div>
<div class="inlineBlock"><img alt="Sean Harrington" src="/GCTC/uploads/2017/07/11/Sean_Harrington-Sensity-Verizon.jpg"><h3>Sean Harrington</h3><p>VP, City Solutions, Verizon</p> </div>
<div class="inlineBlock"><img alt="Archana Vemulapalli" src="/GCTC/uploads/2017/07/11/Archana-Headshot-2017.jpg"><h3>Archana Vemulapalli</h3><p>CTO, Washington DC</p></div>
<div class="inlineBlock"><img alt="Bob Bennett" src="/GCTC/uploads/2017/04/19/Bob%20Bennett%203-1.jpg"><h3>Bob Bennett</h3><p>Chief Innovation Officer, City of Kansas City, MO</p>        </div>
<div class="inlineBlock"><img alt="Wilfred_Pinfold" src="/GCTC/uploads/2017/04/19/Wilfred_Pinfold.png"><h3>Wilfred Pinfold</h3><p>CEO, Urban Systems</p></div> 
<div class="inlineBlock"><img alt="Skip Newberry" src="/GCTC/uploads/2017/04/19/skip_newberry.jpeg"><h3>Skip Newberry</h3><p>President and CEO, Technology Associates of Oregon</p></div>
<div class="inlineBlock"><img alt="Michael Dunaway" src="/GCTC/uploads/2017/04/19/Michael%20Dunaway.jpg"><h3>Michael Dunaway</h3><p>Director, NIMSAT, Informatics Research Institute (IRI), University of Louisiana at Lafayette</p></div>
<div class="inlineBlock"><img alt="Ed Davalos" src="/GCTC/uploads/2017/04/19/Ed%20Davalos%20-%20Pic%201.1.gif"><h3>Ed Davalos</h3><p>Sales Leader, Motorola Solutions</p></div>
<div class="inlineBlock"><img alt="Deborah Acosta" src="/GCTC/uploads/2017/07/11/Acosta.jpg"><h3>Deborah Acosta</h3><p>CTO, City of San Leandro, CA</p></div>
<div class="inlineBlock"><img alt="Ken Thompson" src="/GCTC/uploads/2017/07/11/KenThompson.jpg"><h3>Ken Thompson</h3><p>Global Practice Leader for Smart Cities and Smart Sensors, CH2M</p></div>
<div class="inlineBlock"><img alt="Derick Lee" src="/GCTC/uploads/2017/07/11/DerickLee.jpg"><h3>Derick Lee</h3><p>Founder and Chief Architect, PilotCity</p> </div>
<div class="inlineBlock"><img alt="Scott Pomeroy" src="/GCTC/uploads/2017/07/11/ScottPomeroy.jpg"><h3>Scott Pomeroy</h3><p>President, Scalable Strategies</p> </div>
<div class="inlineBlock"><img alt="David Witkowski" src="/GCTC/uploads/2017/04/19/David%20Witkowski_Jacket_1920_1920-1.jpg"><h3>David Witkowski</h3><p>Executive Director, Wireless Communications Initiative, Joint Venture Silicon Valley</p></div>
<div class="inlineBlock"><img alt="Jon Walton" src="/GCTC/uploads/2017/04/19/JonWalton%20Image-2.jpeg"><h3>Jon Walton</h3><p>Chief Information Officer, San Mateo County, CA</p></div>
<div class="inlineBlock"><img alt="Tony Batalla" src="/GCTC/uploads/2017/04/19/Tony_Battala.jpg"><h3>Tony Batalla</h3><p>IT Manager/Director, City of San Leandro, CA</p></div>
<div class="inlineBlock"><img alt="Benny Lee" src="/GCTC/uploads/2017/07/11/BennyLee.jpg"><h3>Benny Lee</h3><p>Project Manager, San Mateo County, CA</p> </div>
<div class="inlineBlock"><img alt="Steve Wimsatt" src="/GCTC/uploads/2017/07/11/SteveWimsattpicture.jpg"><h3>Steve Wimsatt</h3><p>Senior Director, Strategic Alliances, Ruckus Wireless</p> </div>
<div class="inlineBlock"><img alt="Ben Levine" src="/GCTC/uploads/2017/07/11/Ben_bio_pic.jpg"><h3>Ben Levine</h3><p>Executive Director, MetroLab Network</p></div>
<div class="inlineBlock"><img alt="Nick Maynard" src="/GCTC/uploads/2017/07/11/NickMaynard.jpg"><h3>Nick Maynard</h3><p>Co-founder and Chief Strategy Officer, US-Ignite</p> </div>
<div class="inlineBlock"><img alt="Bill Maguire" src="/GCTC/uploads/2017/07/11/BillMaguireLinkedInwhitebackground.jpg"><h3>Bill Maguire</h3><p>Program Manager/Consultant, US-Ignite</p> </div>
<div class="inlineBlock"><img alt="Danielle DuMerer" src="/GCTC/uploads/2017/07/11/DanielleDuMerer.jpg"><h3>Danielle DuMerer</h3><p>CIO, City of Chicago</p> </div>
<div class="inlineBlock"><img alt="Grant Ervin" src="/GCTC/uploads/2017/07/11/Grant_picture_03.jpg"><h3>Grant Ervin</h3><p>Chief Resilience Officer, City of Pittsburgh, PA</p> </div>
<div class="inlineBlock"><img alt="Darrin Jenkins" src="/GCTC/uploads/2017/07/11/DarrinJenkinsphoto.jpg"><h3>Darrin Jenkins</h3><p>City Manager, City of Rohnert Park, CA</p> </div>
<div class="inlineBlock"><img alt="Dan Hoffman" src="/GCTC/uploads/2017/07/11/hoffman.jpg"><h3>Dan Hoffman</h3><p>Assistant City Manager, City of Gainesville, FL</p> </div>
<div class="inlineBlock"><img alt="John P. Coluccio" src="/GCTC/uploads/2017/07/11/jcoluccio.jpg"><h3>John P. Coluccio</h3><p>Signal Superintendent, City of Schenectady, NY</p> </div>
<div class="inlineBlock"><img alt="Frank Gazeley" src="/GCTC/uploads/2017/07/11/FrankGazeley613x800.jpg"><h3>Frank Gazeley</h3><p>V.P. Business Development, Transfinder</p> </div>
<div class="inlineBlock"><img alt="John Daniels" src="/GCTC/uploads/2017/07/11/JohnDaniels.jpg"><h3>John Daniels</h3><p>V.P. Marketing, Transfinder</p> </div>
<div class="inlineBlock"><img alt="Haileab Samuel" src="/GCTC/uploads/2017/07/11/Haileab.jpg"><h3>Haileab Samuel</h3><p>CEO, sCube</p> </div>
<div class="inlineBlock"><img alt="Jason Iken" src="/GCTC/uploads/2017/07/11/JasonIken.jpg"><h3>Jason Iken</h3><p>Senior Assistant Director, Wastewater Operations, City of Houston, TX</p> </div>
<div class="inlineBlock"><img alt="Jorge Alfonso Kurano" src="/GCTC/uploads/2017/07/11/JorgeAlfonsoKurano.jpg"><h3>Jorge Alfonso Kurano</h3><p>Project Manager, Universidad Politecnica de Madrid</p> </div>
<div class="inlineBlock"><img alt="Rui A. Costa" src="/GCTC/uploads/2017/07/11/photo_rui_costa.png"><h3>Rui A. Costa</h3><p>CEO, Ubiwhere</p> </div>
<div class="inlineBlock"><img alt="Mathieu Carlier" src="/GCTC/uploads/2017/07/11/photo_mathieu_carlier.jpg"><h3>Mathieu Carlier</h3><p>CEO, Everimpact</p> </div>
<div class="inlineBlock"><img alt="Jose Gonzalez" src="/GCTC/uploads/2017/07/11/photo_jose_gonzalez.png"><h3>Jose Gonzalez</h3><p>International Coordinator, FIWARE</p> </div>
<div class="inlineBlock"><img alt="Antonio Jara" src="/GCTC/uploads/2017/07/11/photo_antonio_jara.png"><h3>Antonio Jara</h3><p>CEO, HOP Ubiquitous</p> </div>
<div class="inlineBlock"><img alt="Andrea Cruciani" src="/GCTC/uploads/2017/07/11/photo_andrea_cruciani.jpg"><h3>Andrea Cruciani</h3><p>CEO, TeamDev</p> </div>
<div class="inlineBlock"><img alt="Lanfranco Marasso" src="/GCTC/uploads/2017/07/11/marasso.jpg"><h3>Lanfranco Marasso</h3><p>Smart City Program Director, Engineering Ingegneria Informatica S.p.A</p> </div>
<div class="inlineBlock"><img alt="Derek Loftis" src="/GCTC/uploads/2017/07/11/DrDerekLoftisPhoto.png"><h3>Derek Loftis</h3><p>Assistant Research Scientist, Virginia Institute of Marine Science</p> </div>
<div class="inlineBlock"><img alt="Sridhar Katragadda" src="/GCTC/uploads/2017/07/11/SridharKatragadda.jpg"><h3>Sridhar Katragadda</h3><p>Systems Analyst, City Of Virginia Beach, VA</p> </div>
<div class="inlineBlock"><img alt="Joshua Tan" src="/GCTC/uploads/2017/07/11/tan.jpg"><h3>Joshua Tan</h3><p>Researcher, Oxford University</p> </div>
<div class="inlineBlock"><img alt="Christine Kendrick" src="/GCTC/uploads/2017/07/11/Christine_Kendrick.jpg"><h3>Christine Kendrick</h3><p>Air Quality Lead/Smart Cities Project Manager, City of Portland, OR</p> </div>
<div class="inlineBlock"><img alt="Robert Wack" src="/GCTC/uploads/2017/07/11/RobertWackheadshothireslarge.jpg"><h3>Robert Wack</h3><p>President, MAGIC Inc.</p> </div>
<div class="inlineBlock"><img alt="Zhigang Zhu" src="/GCTC/uploads/2017/07/11/ZhigangZhu.jpg"><h3>Zhigang Zhu</h3><p>Professor, The CUNY City College</p> </div>
<div class="inlineBlock"><img alt="Jie Gong" src="/GCTC/uploads/2017/07/11/JieGong.jpg"><h3>Jie Gong</h3><p>Assistant Professor, Rutgers University</p> </div>
<div class="inlineBlock"><img alt="Cecilia Feeley" src="/GCTC/uploads/2017/07/11/CeciliaFeeley.jpg"><h3>Cecilia Feeley</h3><p>Autism Transportation Manager, Rutgers University</p> </div>
<div class="inlineBlock"><img alt="Jason Simmons" src="/GCTC/uploads/2017/07/11/JasonSimmons.jpg"><h3>Jason Simmons</h3><p>Principal Planner, NJ Passaic County Department of Planning & Economic Development</p> </div>
<div class="inlineBlock"><img alt="Zheng Yi Wu" src="/GCTC/uploads/2017/07/11/ZhengYiWu.jpg"><h3>Zheng Yi Wu</h3><p>Bentley Fellow, Bentley</p> </div>
<div class="inlineBlock"><img alt="Stephanie Dock" src="/GCTC/uploads/2017/07/11/StephanieDock.jpg"><h3>Stephanie Dock</h3><p>Research Program Administrator, District Department of Transportation</p> </div>
<div class="inlineBlock"><img alt="Masugi Inoue" src="/GCTC/uploads/2017/07/11/MasugiInoue.jpg"><h3>Masugi Inoue</h3><p>Director, International Research Advancement Office, NICT (Japan)</p> </div>
<div class="inlineBlock"><img alt="Rusty Lacy" src="/GCTC/uploads/2017/07/11/RustyLacy.jpg"><h3>Rusty Lacy</h3><p>Information Technology Manager, Nashville Fire Department</p> </div>
<div class="inlineBlock"><img alt="Eugene vorobeychik" src="/GCTC/uploads/2017/07/11/EugeneVorobeychik.jpg"><h3>Eugene Vorobeychik</h3><p>Assistant Professor, Vanderbilt University</p> </div>
<div class="inlineBlock"><img alt="Gautam Biswas" src="/GCTC/uploads/2017/07/11/Gautambiswas.jpg"><h3>Gautam Biswas</h3><p>Professor, Vanderbilt University</p> </div>
<div class="inlineBlock"><img alt="Abhishek Dubey" src="/GCTC/uploads/2017/07/11/Dubey_Abhishek1.jpg"><h3>Abhishek Dubey</h3><p>Assistant Professor, Vanderbilt University</p> </div>
<div class="inlineBlock"><img alt="Jude Willcher" src="/GCTC/uploads/2017/07/11/JudeWillcher.jpg"><h3>Jude Willcher</h3><p>Strategic Advisor, Seattle Department of Transportation</p> </div>
<div class="inlineBlock"><img alt="Hiroaki Nishi" src="/GCTC/uploads/2017/07/11/HiroakiNishi.jpg"><h3>Hiroaki Nishi</h3><p>Professor / Chairperson, Keio University / Misono Town Management Association, Inc.</p> </div>
<div class="inlineBlock"><img alt="Matthew N. Portis" src="/GCTC/uploads/2017/07/11/MatthewN.PortisSolGreenSolutionsCorp.jpg"><h3>Matthew N. Portis</h3><p>Founder, CEO, SolGreen® Solutions Corp.</p> </div>
<div class="inlineBlock"><img alt="Dean Skidmore" src="/GCTC/uploads/2017/07/11/Skidmore.jpg"><h3>Dean Skidmore</h3><p>Principal Consultant, Public Safety, IoT+LTE Consluting Group</p> </div>
<div class="inlineBlock"><img alt="Don DuRousseau" src="/GCTC/uploads/2017/07/11/DonDuRousseau.jpg"><h3>Don DuRousseau</h3><p>Director, Research Technology, George Washington University</p> </div>
<div class="inlineBlock"><img alt="Greg Toth" src="/GCTC/uploads/2017/07/11/Greg_Toth.jpg"><h3>Greg Toth</h3><p>Director, IoT Dev Labs</p> </div>
<div class="inlineBlock"><img alt="Jaroslav "Jarda" Flidr" src="/GCTC/uploads/2017/07/11/JaroslavJardaFlidr.jpg"><h3>Jaroslav "Jarda" Flidr</h3><p>Chief Architect for Cloud Computing, George Washington University</p> </div>
<div class="inlineBlock"><img alt="Scott J. White" src="/GCTC/uploads/2017/07/11/DrScottJWhite.jpg"><h3>Scott J. White</h3><p>Director, Cyber Academy, George Washington University</p> </div>
<div class="inlineBlock"><img alt="Kris Bailey" src="/GCTC/uploads/2017/07/11/KrisBaileyElectricCabNorthAmerica.jpg"><h3>Kris Bailey</h3><p>COO, Electric Cab North America</p> </div>
<div class="inlineBlock"><img alt="Brian Pugliese" src="/GCTC/uploads/2017/07/11/BrianPugliese.jpg"><h3>Brian Pugliese</h3><p>Smart Water Infrastructure & Technology Project Manager, City of Bellevue</p> </div>
<div class="inlineBlock"><img alt="Raja Kadiyala" src="/GCTC/uploads/2017/07/11/RajaKadiyala.jpg"><h3>Raja Kadiyala</h3><p>Global Practice Director for Intelligent Systems, CH2M</p> </div>
<div class="inlineBlock"><img alt="Young Chun" src="/GCTC/uploads/2017/07/11/Photo_YoungChun_BusanSmartCity.jpg"><h3>Young Chun</h3><p>Senior Consultant, Busan Metropolitan City (South Korea), SKT, Deli-I</p> </div>
<div class="inlineBlock"><img alt="Jason Iken" src="/GCTC/uploads/2017/07/11/JasonIken.jpg"><h3>Jason Iken</h3><p>Senior Assistant Director, City of Houston Wastewater Operations</p> </div>
<div class="inlineBlock"><img alt="Mark Serres" src="/GCTC/uploads/2017/07/11/MarkSerres.jpg"><h3>Mark Serres</h3><p>Chief Technology Officer (CTO), Utility Systems Science & Software</p> </div>
<div class="inlineBlock"><img alt="Joanna Wadsworth" src="/GCTC/uploads/2017/07/11/JoannaWadsworth_CityofLasVegas.jpg"><h3>Joanna Wadsworth</h3><p>Program Manager, City of Las Vegas</p> </div>
<div class="inlineBlock"><img alt="Steve Crumb" src="/GCTC/uploads/2017/07/11/SteveCrumb_GENIVIAlliance.jpg"><h3>Steve Crumb</h3><p>Executive Director, GENIVI Alliance</p> </div>
<div class="inlineBlock"><img alt="Kimberly Calhoun" src="/GCTC/uploads/2017/07/11/KimberlyCalhounheadshot.jpg"><h3>Kimberly Calhoun</h3><p>Founder/CEO, Conover NC; CAP Science Labs</p> </div>
<div class="inlineBlock"><img alt="Ching-Teng Hsiao" src="/GCTC/uploads/2017/07/11/Ching-TengHsiao_TaichungCity.jpg"><h3>Ching-Teng Hsiao</h3><p>Advisor and Chief Information Officer, Taichung City Government, Taiwan</p> </div>
<div class="inlineBlock"><img alt="Sudhir Kshirsagar" src="/GCTC/uploads/2017/07/11/SudhirKshirsagar.jpg"><h3>Sudhir Kshirsagar</h3><p>President and CEO, Global Quality Corp.</p> </div>
<div class="inlineBlock"><img alt="Bryan Stubbs" src="/GCTC/uploads/2017/07/11/BryanStubbs.jpg"><h3>Bryan Stubbs</h3><p>Executive Director, Cleveland Water Alliance</p> </div>
<div class="inlineBlock"><img alt="Elkin Hernandez" src="/GCTC/uploads/2017/07/11/ElkinHernandez.jpg"><h3>Elkin Hernandez</h3><p>Manager of Process Control, DC Water</p> </div>
<div class="inlineBlock"><img alt="Sheng-Feng Hung" src="/GCTC/uploads/2017/07/11/Sheng-FengHung.jpg"><h3>Sheng-Feng Hung</h3><p>Head, Transportation Bureau, Kaohsiung City Government, Taiwan</p> </div>
<div class="inlineBlock"><img alt="Poh Shi (Saimon) Ko" src="/GCTC/uploads/2017/07/11/PohShiSaimonKo.jpg"><h3>Poh Shi (Saimon) Ko</h3><p>Sub Division Chief, Department of Information Technology, Taipei City Government, Taiwan</p> </div>
<div class="inlineBlock"><img alt="Jason Whittet" src="/GCTC/uploads/2017/07/11/JasonWhittet_Headshot.jpg"><h3>Jason Whittet</h3><p>Business Development Manager, AT&T</p> </div>
<div class="inlineBlock"><img alt="Dennis Linders" src="/GCTC/uploads/2017/07/11/dennislinders.jpg"><h3>Dennis Linders</h3><p>Data and Performance Analyst (Service Delivery and Innovation), Office of the Montgomery County Executive (MD)</p> </div>
<div class="inlineBlock"><img alt="Michael Ohlsen" src="/GCTC/uploads/2017/07/11/MichaelOhlsen.jpg"><h3>Michael Ohlsen</h3><p>Energy Manager, City of Tallahassee</p> </div>
<div class="inlineBlock"><img alt="Ayberk Kocatepe" src="/GCTC/uploads/2017/07/11/AyberkKocatepe.jpg"><h3>Ayberk Kocatepe</h3><p>Graduate Assistant, Florida State University</p> </div>
<div class="inlineBlock"><img alt="Dan Correa" src="/GCTC/uploads/2017/07/11/DanCorrea.jpg"><h3>Dan Correa</h3><p>, </p> </div>
<div class="inlineBlock"><img alt="Isa Reeb" src="/GCTC/uploads/2017/07/11/IsaReeb.jpg"><h3>Isa Reeb</h3><p>Urban Designer, Civitas</p> </div>
<div class="inlineBlock"><img alt="Jill Sorensen" src="/GCTC/uploads/2017/07/11/JillSorensen.jpg"><h3>Jill Sorensen</h3><p>Director, BEVI, Baltimore City, BGE, West Baltimore</p> </div>
<div class="inlineBlock"><img alt="Fred Payne" src="/GCTC/uploads/2017/07/11/FredPayne.jpg"><h3>Fred Payne</h3><p>Municipal official, Greenville, DC</p> </div>
<div class="inlineBlock"><img alt="R Subramanian" src="/GCTC/uploads/2017/07/11/RSubramanianRAMPsusethis.jpg"><h3>R Subramanian</h3><p>Research Scientist, Carnegie Mellon University</p> </div>
<div class="inlineBlock"><img alt="Wang, Wen-Cheng" src="/GCTC/uploads/2017/07/11/WangWen-Cheng.jpg"><h3>Wang, Wen-Cheng</h3><p>Chief PKI & IAM Product Manager, Data Communications Business Group, Chunghwa Telecom Co., Ltd.</p> </div>
<div class="inlineBlock"><img alt="Su, Tzu Han" src="/GCTC/uploads/2017/07/11/SuTzuHan.jpg"><h3>Su, Tzu Han</h3><p>Officer, Departmemt of Water Resources, Taoyuan City</p> </div>
<div class="inlineBlock"><img alt="Dominique Davison" src="/GCTC/uploads/2017/07/11/DominiquePortrait.jpg"><h3>Dominique Davison</h3><p>Founder and CEO, PlanIT Impact</p> </div>
<div class="inlineBlock"><img alt="Alex Huppenthal" src="/GCTC/uploads/2017/07/11/alex-huppenthal.jpg"><h3>Alex Huppenthal</h3><p>CEO/Founder, Aspenworks</p> </div>
<div class="inlineBlock"><img alt="John Morrill" src="/GCTC/uploads/2017/07/11/JohnMorrill.jpg"><h3>John Morrill</h3><p>Energy Manager, Arlington County, VA</p> </div>
<div class="inlineBlock"><img alt="Saifur Rahman" src="/GCTC/uploads/2017/07/11/SaifurRahman.jpg"><h3>Saifur Rahman</h3><p>Founder and CEO, BEM Controls</p> </div>
<div class="inlineBlock"><img alt="Peter Shashkin" src="/GCTC/uploads/2017/07/11/PeterShashkin_square.jpg"><h3>Peter Shashkin</h3><p>Director of Solutions, EastBanc Technologies</p> </div>
	<!--
    <div class="inlineBlock">
        <img alt="Hideyuki Tokuda" src="/GCTC/uploads/2017/07/11/06-HideyukiTokuda2-crop.jpg">      
        <h3>Hideyuki Tokuda</h3>
        <p>President, National Institute of Information and Communications Technology, Japan</p>
    </div>
     -->
</div>
						  
                        </div>

                    </div>

                </div>
                

            </div>
            

            
        </div>
        

        <footer id="footer">

</footer>


<div>
<p style="color:#777;font-size:12px;line-height:110%;padding-top:20px;padding-left:50px;padding-right:50px;padding-bottom:10px;">
PLEASE NOTE: This is a collaborative website. NIST does not endorse the views expressed, or necessarily concur with the information presented on these sites. Further, NIST does not endorse any commercial products that may be mentioned on these sites. All the material on this website is in the public domain and is intended for unrestricted use by interested parties, including any text, diagrams, or images, unless indicated explicitly.
<br><br>Don't share anything on this site that you do not want to be public. Do not post any proprietary documents, information or data Anything placed on this site is considered public disclosure and it shall be deemed to have been disclosed on a non-confidential basis, without any restrictions on use by anyone, except that no valid copyright or patent right shall be deemed to have been waived by such disclosure. 
<br><br>Certain commercial equipment, instruments, materials, systems, software, and trade names may be identified throughout this site in order to specify or identify technologies adequately. Such identification is not intended to imply recommendation or endorsement by NIST or any other party, nor is it intended to imply that the systems or products identified are necessarily the best available for the purpose. All data and other information posted on this site is provided as a public service and is provided "AS IS."  NIST MAKES NO WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR STATUTORY, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT AND DATA ACCURACY.  
<br><br>By selecting external links, you will be leaving NIST webspace. Links to other websites are provided because they may have information that would be of interest to you. No inferences should be drawn on account of other sites being referenced, or not, from this page. There may be other websites that are more appropriate for your purpose.
<br><a href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy">Privacy Policy</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#secnot">Security Notice</a> | <a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate">Accessibility Statement</a> | <a href="mailto:sgwikisupport@nist.gov?subject=Feedback%20on%20NistPagesTemplate%20Web%20Site">Send feedback</a>

</p>
</div>

    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-98010590-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="https://pages.nist.gov/GCTC/js/front.js"></script>

<script src="https://pages.nist.gov/GCTC/js/owl.carousel.min.js"></script>


  </body>
</html>
