<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>20170501 Agenda Short V4 SR</title><meta name="author" content="Joan Pellegrino"/><style type="text/css"> * {margin:0; padding:0; text-indent:0; }
 h1 { color: #F2F2F2; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 24pt; }
 h3 { color: #F2F2F2; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 12pt; }
 h2 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 16pt; }
 .s1 { color: #FFF; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 12pt; }
 .s2 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 p { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 11pt; margin:0pt; }
 .s3 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 .s4 { color: black; font-family:Arial, sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l1 {padding-left: 0pt; }
 #l1> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 li {display: block; }
 #l2 {padding-left: 0pt; }
 #l2> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; }
 li {display: block; }
 #l3 {padding-left: 0pt; }
 #l3> li:before {content: " "; color: black; font-family:Symbol, serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 11pt; }
 table, tbody {vertical-align: top; overflow: visible; }
</style></head><body><p style="text-indent: 0pt;text-align: left;"><span><img width="816" height="189" alt="aerial, buildings, business" title="aerial, buildings, business" src="20170501 Agenda Short V4 SR/Image_001.png"/></span></p><p style="text-indent: 0pt;text-align: left;"><br/></p><h1 style="padding-top: 1pt;padding-left: 109pt;text-indent: 0pt;text-align: center;">Global City Teams Challenge EXPO</h1><h3 style="padding-top: 4pt;padding-left: 109pt;text-indent: 0pt;text-align: center;">Walter E. Washington Convention Center ♦ August 28-29, 2017</h3><p style="text-indent: 0pt;text-align: left;"><br/></p><h2 style="padding-top: 11pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">Draft Agenda</h2><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">MONDAY, AUGUST 28, 2017 Registration 8:00 am – 5:00 pm</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s2" style="padding-top: 3pt;padding-left: 38pt;text-indent: 0pt;text-align: left;">9:00am –</p><p class="s2" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">12:00 pm</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="729" height="2" alt="image" src="20170501 Agenda Short V4 SR/Image_002.png"/></span></p><p class="s2" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">12:00 –</p><p class="s2" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">5:00 pm</p><p style="padding-top: 3pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Plenary Session</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="642" height="3" alt="image" src="20170501 Agenda Short V4 SR/Image_003.png"/></span></p><p style="padding-top: 1pt;padding-left: 19pt;text-indent: 0pt;line-height: 13pt;text-align: left;">Federal Keynotes</p><p style="padding-left: 19pt;text-indent: 0pt;text-align: left;">Mayor and County Executive Keynotes Panel Super Cluster Presentations</p><ul id="l1"><li style="padding-left: 55pt;text-indent: -18pt;text-align: left;"><p class="s3" style="display: inline;">Transportation</p></li></ul><ul id="l2"><li style="padding-left: 55pt;text-indent: -18pt;text-align: left;"><p class="s3" style="display: inline;">City Platform/ Dashboards</p></li></ul><p style="padding-top: 7pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Exhibit Floor Opens Breakout Sessions</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 11pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="641" height="2" alt="image" src="20170501 Agenda Short V4 SR/Image_004.png"/></span></p><p style="padding-top: 2pt;padding-left: 19pt;text-indent: 0pt;text-align: left;">Action Cluster Presentations</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:30.43pt" cellspacing="0"><tr style="height:28pt"><td style="width:63pt;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0" rowspan="2"/><td style="width:91pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 9pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Transportation</p></td><td style="width:81pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Data/Platforms</p></td><td style="width:97pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:5pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 16pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Public Safety</p></td><td style="width:96pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:5pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 17pt;padding-right: 8pt;text-indent: -8pt;text-align: left;">Energy, Water &amp; Environment</p></td><td style="width:117pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE" bgcolor="#D0CECE"><p class="s4" style="padding-left: 25pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Infrastructure</p></td></tr><tr style="height:4pt"><td style="width:91pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0" bgcolor="#D0CECE"/><td style="width:81pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/><td style="width:97pt;border-top-style:solid;border-top-width:5pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/><td style="width:96pt;border-top-style:solid;border-top-width:5pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/><td style="width:117pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/></tr></table><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><br/></p><p class="s1" style="padding-top: 3pt;padding-left: 7pt;text-indent: 0pt;text-align: left;">TUESDAY, AUGUST 29, 2017 Registration 8:00 am – 5:00 pm</p><p style="text-indent: 0pt;text-align: left;"/><p class="s2" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">9:00am –</p><p class="s2" style="padding-left: 38pt;text-indent: 0pt;text-align: left;">12:00 pm</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="text-indent: 0pt;text-align: left;"><span><img width="730" height="3" alt="image" src="20170501 Agenda Short V4 SR/Image_005.png"/></span></p><p class="s2" style="padding-left: 38pt;text-indent: 0pt;line-height: 11pt;text-align: left;">12:00 –</p><p class="s2" style="padding-left: 38pt;text-indent: 0pt;line-height: 11pt;text-align: left;">5:00 pm</p><p style="text-indent: 0pt;text-align: left;"><span><img width="646" height="3" alt="image" src="20170501 Agenda Short V4 SR/Image_006.png"/></span></p><p style="padding-top: 1pt;padding-left: 16pt;text-indent: 0pt;line-height: 26pt;text-align: left;">Plenary Session Federal Keynotes</p><p style="padding-left: 16pt;text-indent: 0pt;line-height: 10pt;text-align: left;">Partner Program Announcements</p><p style="padding-left: 16pt;text-indent: 0pt;text-align: left;">Super Cluster Presentations</p><ul id="l3"><li style="padding-left: 52pt;text-indent: -18pt;line-height: 13pt;text-align: left;"><p class="s3" style="display: inline;">Public Safety</p></li><li style="padding-left: 52pt;text-indent: -18pt;line-height: 13pt;text-align: left;"><p class="s3" style="display: inline;">Energy, Water &amp; Waste Management</p></li><li style="padding-left: 52pt;text-indent: -18pt;line-height: 13pt;text-align: left;"><p class="s3" style="display: inline;">Public WiFi</p></li></ul><p style="padding-top: 9pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Exhibit Floor Opens Breakout Sessions</p><p style="text-indent: 0pt;text-align: left;"><br/></p><p style="padding-left: 8pt;text-indent: 0pt;line-height: 2pt;text-align: left;"><span><img width="642" height="3" alt="image" src="20170501 Agenda Short V4 SR/Image_007.png"/></span></p><p style="padding-top: 3pt;padding-left: 16pt;text-indent: 0pt;text-align: left;">Action Cluster Presentations</p><p style="text-indent: 0pt;text-align: left;"><br/></p><table style="border-collapse:collapse;margin-left:29.47pt" cellspacing="0"><tr style="height:32pt"><td style="width:64pt;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0" rowspan="2"/><td style="width:91pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 9pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Transportation</p></td><td style="width:81pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 4pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Data/Platforms</p></td><td style="width:97pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 16pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Public Safety</p></td><td style="width:96pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE;border-right-style:solid;border-right-width:1pt;border-right-color:#FFFFFF" bgcolor="#D0CECE"><p class="s4" style="padding-left: 17pt;padding-right: 8pt;text-indent: -8pt;text-align: left;">Energy, Water &amp; Environment</p></td><td style="width:117pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-left-style:solid;border-left-width:1pt;border-left-color:#FFFFFF;border-bottom-style:solid;border-bottom-width:4pt;border-bottom-color:#D0CECE" bgcolor="#D0CECE"><p class="s4" style="padding-left: 25pt;text-indent: 0pt;line-height: 11pt;text-align: left;">Infrastructure</p></td></tr><tr style="height:3pt"><td style="width:91pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0" bgcolor="#D0CECE"/><td style="width:81pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/><td style="width:97pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/><td style="width:96pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/><td style="width:117pt;border-top-style:solid;border-top-width:4pt;border-top-color:#D0CECE;border-bottom-style:solid;border-bottom-width:2pt;border-bottom-color:#00B0F0"/></tr></table></body></html>
